# todo

./: .gitignore  pom.xml  readme.md
src/main/docker/: docker-compose.yml
src/main/docker/configuration/: prometheus.yml
src/main/java/com/mleczey/todo/: Application.java  CommonExceptionHandler.java  ErrorResponse.java
src/main/java/com/mleczey/todo/common/: WithValidation.java
src/main/java/com/mleczey/todo/configuration/: ObjectMapperConfiguration.java  OpenApiConfiguration.java  UpperUnderscoreNamingStrategy.java
src/main/java/com/mleczey/todo/task/boundary/: TagRepository.java  TaskRepository.java  TaskResource.java  TaskTagResource.java
src/main/java/com/mleczey/todo/task/control/: TagDataAccess.java  TaskConfiguration.java  TaskDataAccess.java  TaskFacade.java  TaskManager.java  TaskService.java  TaskTagManager.java
src/main/java/com/mleczey/todo/task/entity/: Tag.java  TagDescription.java  TagDto.java  TagId.java  TagName.java  Task.java  TaskDescription.java  TaskDto.java  TaskId.java  TaskTitle.java
src/main/java/com/mleczey/todo/task/entity/command/: CreateTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/mleczey/todo/task/entity/exception/: MalformedTagIdException.java  MalformedTaskIdException.java  TagNotAssignedToTaskException.java  TagNotFoundException.java  TaskNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__create_todo.sql.sql
src/test/java/com/mleczey/todo/: DataAccessTest.java  DisplayNameCamelCase.java  StatisticsAssert.java  StatisticsResolver.java
src/test/java/com/mleczey/todo/arch/: ControlRulesTest.java  EntityControlBoundaryRulesTest.java  GeneralRulesTest.java  IncludeOnlyTestsOption.java  NamingConventionTest.java  RepositoryRulesTest.java  ResourcesRulesTest.java  TestRulesTest.java
src/test/java/com/mleczey/todo/configuration/: ObjectMapperConfigurationHelper.java  ObjectMapperConfigurationTest.java  UpperUnderscoreNamingStrategyTest.java
src/test/java/com/mleczey/todo/task/boundry/: TaskResourceIntegrationTest.java  TaskTagResourceIntegrationTest.java
src/test/java/com/mleczey/todo/task/control/: TagDataAccessIntegrationTest.java  TaskDataAccessIntegrationTest.java
src/test/java/com/mleczey/todo/task/entity/: TagDtoTest.java  TagIdTest.java  TagNameTest.java  TagTest.java  TaskDescriptionTest.java  TaskDtoHelper.java  TaskDtoTest.java  TaskIdTest.java  TaskTest.java  TaskTitleTest.java
src/test/java/com/mleczey/todo/task/entity/command/: CreateTaskRequestTest.java  UpdateTaskRequestTest.java
src/test/resources/: junit-platform.properties
