logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

keycloak.realm=todo-realm
keycloak.auth-server-url=http://keycloak:8090/auth
keycloak.ssl-required=external
keycloak.resource=todo-application
keycloak.credentials.secret=e464889f-71d6-4f85-95d0-5c6d07ab4deb
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

management.endpoints.web.exposure.include=*
management.server.port=8081

server.port=8080
server.shutdown=graceful

spring.datasource.url=jdbc:mysql://todo-database:3306/todo?serverTimezone=UTC&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=admin
spring.datasource.username=admin

spring.flyway.enabled=true
spring.flyway.password=admin
spring.flyway.schemas=todo
spring.flyway.table=flyway_schema_history
spring.flyway.user=admin

spring.lifecycle.timeout-per-shutdown-phase=30s

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=com.mleczey.todo.configuration.UpperUnderscoreNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
